:root {
  --color-desaturated-red: hsl(0, 36%, 70%);
  --color-soft-red: hsl(0, 93%, 68%);
  --color-dark-grayish-red: hsl(0, 6%, 24%);

  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--color-dark-grayish-red);

  display: grid;
  place-items: center;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

.main {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: max-content 1fr;
  row-gap: 10rem;
  column-gap: 10rem;

  &__header {
    padding: 5rem 0;
    margin-left: 10rem;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__logo-box {
    width: 25rem;
  }

  &__logo {
    height: 100%;
  }

  &__text-content {
    margin-left: 10rem;

    grid-row: 2 / 2;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__text {
    color: var(--color-desaturated-red);
    line-height: 1.5;
    width: 70%;
  }

  &__illustration {
    width: 100%;

    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  &__illustration-img {
    height: 100%;
  }
}

.heading {
  font-size: 8rem;
  // font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1rem;

  &--styled {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
  }
}
